global
    log stdout format raw local0
    log stdout format raw local1 notice
    # tune.ssl.default-dh-param 2048
    maxconn 100
    daemon
defaults
    log global
    mode http
    timeout connect  4s
    timeout http-request  1s
    timeout http-keep-alive  120s
    timeout client  1m
    timeout server  1m
    timeout queue  10s
    option httplog
    option dontlognull
    option splice-auto
    option tcp-smart-accept
    option tcp-smart-connect
    option forwardfor
    option http-keep-alive
    
    http-reuse safe

frontend NEXTJS-RECEIVER
    bind *:80
    use_backend NEXTJS

backend NEXTJS
    mode http
    server nextjs-app nextjs:3000
