global
    log stdout format raw local0
    log stdout format raw local1 notice
    # Enable HAProxy runtime API
    stats socket :9999 level admin expose-fd listeners
    stats timeout 30s
    maxconn 100
    daemon


defaults
    log global
    mode http
    timeout connect  4s
    timeout http-request  1s
    timeout http-keep-alive  120s
    timeout client  1m
    timeout server  1m
    timeout queue  10s
    option httplog
    option dontlognull

frontend NEXTJS-RECEIVER
    bind *:80
    bind *:443 ssl crt "/usr/local/etc/haproxy/certificates/${DOMAIN_URL}.pem"
    http-request redirect scheme https unless { ssl_fc }

    use_backend letsencrypt-backend if { path_beg /.well-known/acme-challenge/ }

    acl is_drone hdr_beg(host) -i drone.

    use_backend drone_ci_server if is_drone

    default_backend NEXTJS

backend letsencrypt-backend
    server certbot certbot:380

backend drone_ci_server
    mode http
    option forwardfor
    http-request set-header X-Forwarded-Host %[req.hdr(Host)]
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    server drone-server drone:80 check

backend NEXTJS
    mode http
    server nextjs-app nextjs:3000 check

